<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>collect-email example</title>
    <meta name="description" content="collect-email example">
    <!-- either cdn should work once tagged and published -->
    <!--
    <script src="https://cdn.rawgit.com/mitchallen/collect-email/v0.1.0/dist/collect-email.min.js"></script>
    <script src="https://unpkg.com/@mitchallen/collect-email@0.1.0/dist/collect-email.min.js"></script>
    -->
    <script src="../../dist/collect-email.min.js"></script>
    <script>
      /* Uncomment for standalone only.
      // Substitute standalone name from Gruntfile.js (-test-zeta becomes TestZeta)
      // Note that the 'window.'' prefix is not need by most if not all browsers
      var factory = window.MitchAllen.(standalone-name();
      console.log(factory);
      // Add valid named parameters for create
      var obj = factory.create( { } );
      console.log(obj); 
      */
    </script>
  </head>
  <body>
    <h1>collect-email example</h1>
    <p>See JavaScript developer console for output.</p>
  </body>
</html>
